<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html-introduction.css">
    <title>HTML | E-Learner</title>
</head>
<body>

    <nav>
        <div class="nav-container">
            <h1><a href="/finallywork/start.html">E-Learner</a></h1>
            <ul>
                <li><a href="/finallywork/start.html">home</a></li>
                <li><a href="/finallywork/start.html#courses">courses</a></li>
                <li><a href="/finallywork/start.html#about">aboutus</a></li>
                <li><a href="/finallywork/start.html#contact">contactus</a></li>
                <li><a href="/finallywork//login/login.html">login</a></li>
                <li><a href="/finallywork//signup/signup.html">signup</a></li>
            </ul>
        </div>
    </nav>

    <div class="section">
        <div class="intro-header">
            <h1>HTML - HYPERTEXT MARKUP LANGUAGE</h1>
        </div>
        <div class="intro-start">
            <p>It is a standard markup language for creating webpages.
               HTML basically describes the meaning and structure of webpage. It describes the webpage appearance, presentation.
               HTML consists of series of different elements and these elements tells the browser how to display the content.</p>
               <br><br><hr>
               <h2>Boiler Plate / Basic Syntax to write html</h2>
               <br>
               <p class="img-1">Code</p>
               <img class="img-1" src="htmlimages/boilerplate.png" alt="">
               <br><br>
               <p class="img-2">Output</p>
               <img class="img-2" src="htmlimages/boilerplateoutput.png" alt="">
               <hr>
            </div>
            <br><br><br>
        <div class="navigator">
            <p class="pre"><a href="#">&#8592Previous</a></p>
            <p class="nex"><a href="#">Next&#8594</a></p>
        </div>
    </div>
    
</body>
</html>
